# ArraignmentMeeting

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  server_url.properties  signing.properties
app/keystore/: rytc.jks
app/src/amfamily/res/layout/: activity_admin_password.xml  activity_setting.xml  activity_video_wait.xml  item_recycler_dialog_select.xml  item_recycler_key_board.xml  view_title.xml
app/src/amfamily/res/values/: strings.xml
app/src/amprisoner/res/layout/: activity_admin_password.xml  activity_setting.xml  dialog_progress.xml  view_title.xml
app/src/amprisoner/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiaosong/arraignmentmeeting/: AppApplication.java  AppCacheManager.java  FspEngineManager.java
app/src/main/java/com/qiaosong/arraignmentmeeting/bean/: AddressBean.java  ApiPrisonBean.java  BaseInformationBean.java  BeginMeetBean.java  CardIdRoomIdBean.java  CityBean.java  DeviceInfoBean.java  FunitBean.java  HttpAddressBean.java  LoginTokenBean.java  MeetingBean.java  PrisonBean.java  ProvinceBean.java  RegulatorBean.java  RegulatorTypeBean.java
app/src/main/java/com/qiaosong/arraignmentmeeting/bean/api/: ApiDeviceInfoBean.java  ApiMeetBean.java  ApiRegulatorBean.java
app/src/main/java/com/qiaosong/arraignmentmeeting/callback/: MvpDataCallBack.java  OnCitySelectListener.java  OnProvinceSelectListener.java  OnRegulatorSelectListener.java  OnRegulatorTypeSelectListener.java
app/src/main/java/com/qiaosong/arraignmentmeeting/event/: EventConstant.java  TagValueEvent.java
app/src/main/java/com/qiaosong/arraignmentmeeting/event/bean/: JoinGroupEventBean.java  LoginResultEventBean.java  RemoteVideoEventBean.java
app/src/main/java/com/qiaosong/arraignmentmeeting/fsp/: FspEngineManager.java  FspToken.java
app/src/main/java/com/qiaosong/arraignmentmeeting/http/: Api.java  ApiCode.java  ApiObserver.java  HttpAddress.java  RetrofitHttpMultipartBody.java  RetrofitHttpParams.java  ServiceGenerator.java
app/src/main/java/com/qiaosong/arraignmentmeeting/http/exception/: ApiException.java  HttpResponseException.java
app/src/main/java/com/qiaosong/arraignmentmeeting/http/subscribe/: AppSubscribe.java  BaseSubscribe.java
app/src/main/java/com/qiaosong/arraignmentmeeting/ui/activity/: AdminPasswordActivity.java  MainActivity.java  SettingActivity.java  StartActivity.java  VideoWaitActivity.java
app/src/main/java/com/qiaosong/arraignmentmeeting/ui/adapter/: CardIdInputAdapter.java  CitySelectAdapter.java  FunitSelectAdapter.java  KeyBoardAdapter.java  PrisonSelectAdapter.java  ProvinceSelectAdapter.java  RegulatorSelectAdapter.java  RegulatorTypeSelectAdapter.java
app/src/main/java/com/qiaosong/arraignmentmeeting/ui/base/: BaseActivity.java  BaseActivityHolder.java  BaseFragment.java  BaseFragmentHolder.java  BaseModel.java  BasePresenter.java  BaseRecyclerViewHolder.java  BaseViewHolder.java  IPresenter.java  IView.java
app/src/main/java/com/qiaosong/arraignmentmeeting/ui/provider/: SurfaceViewOutlineProvider.java
app/src/main/java/com/qiaosong/arraignmentmeeting/ui/viewholder/: ActionBarMenuHolder.java  TitleViewHolder.java
app/src/main/java/com/qiaosong/arraignmentmeeting/ui/widget/: CitySelectDialog.java  ProgressDialog.java  ProvinceSelectDialog.java  RegulatorSelectDialog.java  RegulatorTypeSelectDialog.java  RoundSurfaceView.java
app/src/main/java/com/qiaosong/arraignmentmeeting/utils/: DeviceUtils.java  InputManagerUtils.java  LogUtils.java  PhoneUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: color_transparent_white.xml  corners_blue_00.xml  corners_blue_007.xml  corners_blue_00_p.xml  corners_blue_30.xml  corners_gray_59_size10.xml  corners_gray_59_size20.xml  corners_gray_97_size10.xml  corners_gray_97_size5.xml  corners_gray_97_size5_f.xml  corners_green_07.xml  corners_green_07_p.xml  corners_green_07a.xml  corners_progress_bg.xml  corners_red_fe.xml  corners_red_fe4.xml  corners_red_fe_p.xml  corners_storke_blue_30.xml  corners_stroke_white.xml  corners_stroke_white_5.xml  corners_transparent.xml  drawable_btn.xml  drawable_btn_blue.xml  drawable_btn_green.xml  drawable_family_home_num.xml  drawable_item_select.xml  drawable_key_board.xml  drawable_main_code_line.xml  drawable_setting.xml  drawable_text.xml  progress_rotate_loading.xml
app/src/main/res/layout/: activity_admin_password.xml  activity_main.xml  activity_main_family.xml  activity_main_prisoner.xml  activity_setting.xml  activity_video_family.xml  activity_video_prisoner.xml  activity_video_wait.xml  dialog_progress.xml  dialog_select.xml  item_recycler_card_id_input.xml  item_recycler_dialog_select.xml  item_recycler_key_board.xml  view_action_bar_menu.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/qiaosong/baselibrary/: Library.java
baselibrary/src/main/java/com/qiaosong/baselibrary/bean/: ApiNormalBean.java  ApiResultBean.java
baselibrary/src/main/java/com/qiaosong/baselibrary/callback/: OnActionBarMenuClickListener.java
baselibrary/src/main/java/com/qiaosong/baselibrary/event/: BaseEvent.java  EventConstant.java
baselibrary/src/main/java/com/qiaosong/baselibrary/manager/: SystemBarTintManager.java  UIManager.java
baselibrary/src/main/java/com/qiaosong/baselibrary/ui/base/: BaseActivity.java  BaseActivityHolder.java  BaseFragment.java  BaseFragmentHolder.java  BaseModel.java  BasePresenter.java  BaseRecyclerViewHolder.java  BaseViewHolder.java  IPresenter.java  IView.java
baselibrary/src/main/java/com/qiaosong/baselibrary/ui/viewholder/: ActionBarMenuHolder.java
baselibrary/src/main/java/com/qiaosong/baselibrary/utils/: ActionBarUtils.java  DateUtils.java  OSUtils.java  PermissionsUtils.java  PxUtils.java  ToastUtils.java
baselibrary/src/main/res/layout/: base_activity_layout.xml  base_activity_state.xml  base_fragment_layout.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+26 files in other folders)
