apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-vector-drawable:28.0.0'
    //rx
    api 'io.reactivex.rxjava2:rxjava:2.0.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //rxpermissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //rxlife
    //https://github.com/trello/RxLifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //gson
    api 'com.google.code.gson:gson:2.8.0'
    //EventBus
    api 'org.greenrobot:eventbus:3.0.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //refresh
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
}