<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginTop="93dp"
                android:text="请输入管理员密码"
                android:textColor="#FFE200"
                android:textSize="25sp" />


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="275dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/corners_gray_59_size20">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_key_board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/drawable_btn"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>