<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:gravity="center"
            android:layout_marginTop="125dp"
            android:text="请输入管理员密码"
            android:textColor="#FFE200"
            android:textSize="50sp" />


        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="550dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/corners_gray_59_size20">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_key_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/corners_red_fe"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>