<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="145dp"
        android:gravity="center_vertical"
        android:text="请输入4位数会见码："
        android:textColor="#FFE200"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/corners_gray_97_size5">

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:inputType="number"
                android:maxLength="1"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/v_one"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:background="@drawable/drawable_main_code_line" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/corners_gray_97_size5">

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:inputType="number"
                android:maxLength="1"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/v_two"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:background="@drawable/drawable_main_code_line" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_three"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/corners_gray_97_size5">

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:inputType="number"
                android:maxLength="1"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/v_three"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:background="@drawable/drawable_main_code_line" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_four"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/corners_gray_97_size5">

            <TextView
                android:id="@+id/tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:inputType="number"
                android:maxLength="1"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/v_four"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:background="@drawable/drawable_main_code_line" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/corners_red_fe"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/v_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/ic_main_setting" />

</RelativeLayout>