<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <SurfaceView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <SurfaceView
        android:id="@+id/sv_self"
        android:layout_width="225dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:text="您已成功进入聊天室，请做好会见准备......"
        android:textColor="#FFE200"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="10"
        android:textColor="@color/white_40"
        android:textSize="100sp"
        android:visibility="gone" />

</RelativeLayout>